Extended-Hanoi/Pages/Tower.xaml

<Page x:Class="Extended_Hanoi.Pages.Tower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tower">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" HorizontalAlignment="Left" Margin="5" Padding="7,3" Click="BackToStartPageButton_Click">
            Back
        </Button>

        <Grid x:Name="TowerGrid" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="18">
                Speed
            </TextBlock>
            <Slider x:Name="SpeedSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                    Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" Value="50" />

            <Button x:Name="FirstMoveButton" Grid.Row="2" Grid.Column="0">
                &#x23EE;
            </Button>
            <Button x:Name="PrevMoveButton" Grid.Row="2" Grid.Column="1">
                &#x23EA;
            </Button>
            <Button x:Name="PlayPauseButton" Grid.Row="2" Grid.Column="2">
                &#x23F5;
            </Button>
            <Button x:Name="NextMoveButton" Grid.Row="2" Grid.Column="3">
                &#x23E9;
            </Button>
            <Button x:Name="LastMoveButton" Grid.Row="2" Grid.Column="4">
                &#x23ED;
            </Button>
        </Grid>
    </Grid>
</Page>