Extended-Hanoi/Pages/Tower.xaml

<Page x:Class="Extended_Hanoi.Pages.Tower"
      x:Name="TowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Tower"
      DataContext="{Binding ElementName=TowerPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" HorizontalAlignment="Left" Margin="5,5,0,5" Padding="7,3" Click="BackToStartPageButton_Click">
            Back
        </Button>

        <Canvas x:Name="TowerCanvas" Grid.Row="1" Width="750" Height="300" Margin="25,8">
            <Border x:Name="Peg1" Width="20" Height="260" Canvas.Left="145" Canvas.Bottom="0" Background="#966F33" CornerRadius="5" />
            <Border x:Name="Peg2" Width="20" Height="260" Canvas.Left="365" Canvas.Bottom="0" Background="#966F33" CornerRadius="5" />
            <Border x:Name="Peg3" Width="20" Height="260" Canvas.Left="585" Canvas.Bottom="0" Background="#966F33" CornerRadius="5" />
            <Border x:Name="Floor" Width="660" Height="25" Canvas.Left="45" Canvas.Bottom="0" Background="#966F33" CornerRadius="5" BorderBrush="Brown" BorderThickness="0,1,0,0" />
        </Canvas>

        <!--Outer grid is for cursor, inner grid is to enable and disable controls.-->
        <Grid x:Name="ControlsGridGrid" Grid.Row="2" Margin="100,10">
            <Grid x:Name="ControlsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="18">
                Speed
                </Label>
                <Slider x:Name="SpeedSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                    Minimum="0" Maximum="99" SmallChange="1" LargeChange="10" Value="50" />

                <Button x:Name="FirstMoveButton" Grid.Row="2" Grid.Column="0" Click="FirstMoveButton_Click">
                    &#x23EE;
                </Button>
                <Button x:Name="PrevMoveButton" Grid.Row="2" Grid.Column="1" Click="PrevMoveButton_Click">
                    &#x23EA;
                </Button>
                <Button x:Name="PlayPauseButton" Grid.Row="2" Grid.Column="2" Click="PlayPauseButton_Click">
                    &#x23F5;
                </Button>
                <Button x:Name="NextMoveButton" Grid.Row="2" Grid.Column="3" Click="NextMoveButton_Click">
                    &#x23E9;
                </Button>
                <Button x:Name="LastMoveButton" Grid.Row="2" Grid.Column="4" Click="LastMoveButton_Click">
                    &#x23ED;
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>