Tower-of-Hanoi/Pages/Tower.xaml

<Page x:Class="Extended_Hanoi.Pages.Tower"
      x:Name="TowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Tower"
      DataContext="{Binding ElementName=TowerPage}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" Style="{StaticResource ControlButtons}" FontSize="22" HorizontalAlignment="Left" Click="BackToStartPageButton_Click">
            &#x2B05;
            <Button.ToolTip>Back to Start Page</Button.ToolTip>
        </Button>

        <TextBlock HorizontalAlignment="Center"  FontSize="18" VerticalAlignment="Bottom">
            <Run Text="{Binding RemainingMoves}" />
            Remaining
        </TextBlock>
        <Viewbox Grid.Row="1">
            <Canvas x:Name="TowerCanvas" Width="800" Height="325" />
        </Viewbox>

        <!--Outer grid is for cursor, inner grid is to enable and disable controls.-->
        <Grid x:Name="ControlsGridGrid" Grid.Row="2" Margin="100,0">
            <Grid x:Name="ControlsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18">
                    <TextBlock>
                        &#x23F1;Speed: <Run Text="{Binding AnimationSpeed, Mode=OneWay}" />%
                    </TextBlock>
                </Label>
                <Slider x:Name="SpeedSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="Speed"
                    Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" Value="25" ValueChanged="SpeedSlider_ValueChanged" />

                <Button x:Name="FastReverseButton" Grid.Row="2" Grid.Column="0" Click="FastReverseButton_Click" Style="{StaticResource ControlButtons}">
                    &#x23EA;
                    <Button.ToolTip>Fast Reverse</Button.ToolTip>
                </Button>
                <Button x:Name="PrevMoveButton" Grid.Row="2" Grid.Column="1" Click="PrevMoveButton_Click" Style="{StaticResource ControlButtons}">
                    &#x2B05;
                    <Button.ToolTip>Previous Move</Button.ToolTip>
                </Button>
                <Button x:Name="PlayPauseButton" Grid.Row="2" Grid.Column="2" Click="PlayPauseButton_Click" Style="{StaticResource ControlButtons}">
                    &#x25B6;
                    <Button.ToolTip>Play</Button.ToolTip>
                </Button>
                <Button x:Name="NextMoveButton" Grid.Row="2" Grid.Column="3" Click="NextMoveButton_Click" Style="{StaticResource ControlButtons}">
                    &#x27A1;
                    <Button.ToolTip>Next Move</Button.ToolTip>
                </Button>
                <Button x:Name="FastForwardButton" Grid.Row="2" Grid.Column="4" PreviewMouseDown="FastForwardButton_Click" Style="{StaticResource ControlButtons}">
                    &#x23E9;
                    <Button.ToolTip>Fast Forward</Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>